<?php

# Пусть в скрипте z2-5.php переменная $lang может принимать значения "ru", "en", "fr" или "de". Используя операторы
# if-else-elseif обеспечьте вывод на экран полного названия языка в зависимости от того, что задано в строке вызова скрипта:

$lang = $_GET["lang"];

if ($lang == "ru") {
    print "Русский";
} elseif ($lang == "en") {
    print "Английский";
} elseif ($lang == "fr") {
    print "Французский";
} elseif ($lang == "de") {
    print "Немецкий";
} else {
    print "Язык неизвестен";
}
