<?php

# 1. Создайте массив $treug[] "треугольных" чисел, т.е. чисел вида n(n+1)/2 (где n=1,2,: 10) и выведите значения
# этого массива на экран в строку (через 2 пробела).
# 2. Создайте массив $kvd[] квадратов натуральных чисел от 1 до 10, выведите значения этого массива на экран в строку.
# 3. Объедините эти 2 массива в массив $rez[], выведите результат на экран.
# 4. Отсортируйте массив $rez[], выведите результат на экран.
# 5. Удалите в массиве $rez[] первый элемент, выведите результат на экран.
# 6. С помощью функции array_unique() удалите из массива $rez[] повторяющиеся элементы, результат занесите в массив
# $rez1[] и выведите его на экран.

function print_array(array $array) {
    foreach ($array as $ind) {
        print ("$ind  ");
    }
}
print "<br>1. Трецгольные : ";
$treug = array();
for ($n = 1; $n <= 10; $n++) {
    $treug[$n] = $n * ($n + 1) / 2;
}
print_array($treug);


print "<br>2. Квадратные : ";
$kvd = array();
for ($n=1;$n<=10;$n++) {
    $kvd[$n] = $n*$n;
}
print_array($kvd);


print "<br>3. Объединение : ";
$rez = array_merge($treug, $kvd);
print_array($rez);


print "<br>4. Отсортированные : ";
sort($rez);
print_array($rez);


print "<br>5. Без первого : ";
array_shift($rez);
print_array($rez);


print "<br>6. Уникальные : ";
$rez1 = array_unique($rez);
print_array($rez1);
